<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMAS_MY WEBSITE</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #09cef1;
            color: #131313;
            padding: 2px;
            text-align: center;
        }
        footer {
            background-color: #fb0c0c;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        
        }
        section {
            background-color: #d2f109;
            font-family: 'Courier New', Courier, monospace;
            position:fixed;
            top: 60px;
            margin-left: 0;
            overflow-y: auto;
            padding: 16px;
            height: calc(100% - 120px);
            text-align: left;
            width: calc(100% - 20px);
        }
        section h1{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

           
    </style>
</head>
<body>
<!-- DOCUMENT FORMAT-->
<header>
    <h1>MAIN HEADING</h1>
</header>

<!-- TEXT FORMATTING-->
<section >
    <h1>TEXT FORMATTING TAGS!</h1>
<br>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>
    <b>This is a bold text</b>
    <br> <strong>This is an important text</strong> 
</section>



<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>
